# Sigece

./: .gitignore  ChatsApp-1.0.lnk  MailApp-1.0.lnk  README.md  SecurityApp-1.0.lnk  pom.xml
Chats And Mail WS/: todo.txt
Chats And Mail WS/ChatAndMailAPI/: pom.xml
Chats And Mail WS/ChatAndMailAPI/src/main/java/cr/ac/una/chatandmailapi/: JakartaRestConfiguration.java
Chats And Mail WS/ChatAndMailAPI/src/main/resources/: application.properties
Chats And Mail WS/ChatAndMailAPI/src/main/webapp/: index.html
Chats And Mail WS/src/main/java/cr/ac/una/chatandmailapi/: JakartaRestConfiguration.java
Chats And Mail WS/src/main/java/cr/ac/una/chatandmailapi/controller/: ChatsController.java  CorreosController.java  MensajesController.java  NotificacionesController.java  ParametrosController.java
Chats And Mail WS/src/main/java/cr/ac/una/chatandmailapi/model/: Chats.java  CorreosDTO.java  MensajesDTO.java  VariablesMultimediaDTO.java
Chats And Mail WS/src/main/java/cr/ac/una/chatandmailapi/resources/: JakartaEE10Resource.java
Chats And Mail WS/src/main/java/cr/ac/una/chatandmailapi/service/: ChatsService.java  CorreosService.java
Chats And Mail WS/src/main/java/cr/ac/una/chatandmailapi/util/: Respuesta.java
Chats And Mail WS/src/main/resources/: openapi-configuration.json
Chats And Mail WS/src/main/webapp/: index.html
Chats App/: pom.xml  todo.txt
Chats App/ChatsApp/src/main/java/: module-info.java
Chats App/ChatsApp/src/main/java/cr/ac/una/chatsapp/: App.java
Chats App/src/main/java/cr/ac/una/chatsapp/: App.java
Chats App/src/main/java/cr/ac/una/chatsapp/controller/: Controller.java
Chats App/src/main/java/cr/ac/una/chatsapp/util/: Request.java
Chats App/src/main/resources/cr/ac/una/chatsapp/view/: Styles.css
ChatsApp/: pom.xml
ChatsApp/src/: jax-ws-catalog.xml
ChatsApp/src/main/java/: module-info.java
ChatsApp/src/main/java/cr/ac/una/chatsapp/: App.java  Main.java
ChatsApp/src/main/java/cr/ac/una/chatsapp/controller/: CamController.java  ChatsAppController.java  KeyAcceptController.java  ListaContactosController.java  LoginController.java  RegisterController.java
ChatsApp/src/main/java/cr/ac/una/chatsapp/model/: ChatsDTO.java  MensajesDTO.java  RolesDto.java  SistemasDto.java  UsuariosDTO.java
ChatsApp/src/main/java/cr/ac/una/chatsapp/service/: ChatsService.java  MensajesService.java  UsuariosService.java  UsuariosServiceRest.java
ChatsApp/src/main/java/cr/ac/una/chatsapp/util/: AppContext.java  FlowController.java  Request.java  Respuesta.java  WebCam.java
ChatsApp/src/main/resources/cr/ac/una/chatsapp/view/: CamView.fxml  ChatsAppView.fxml  ListaContactosView.fxml  LoginView.fxml  RegisterView.fxml  ResetPasswordView.fxml
ChatsApp/src/wsdl/localhost_8080/SecurityWS/: SigeceSoapWS.xsd_1.xsd
Database/Model/: SigeceUna.txp
Database/Schema/: SchemaFinal.sql
Database/Scripts/: SigeceUnaScript.sql  SigeceUnaScriptFinal.sql
Mail App/: pom.xml  todo.txt
Mail App/MailApp/: pom.xml
Mail App/MailApp/src/main/java/: module-info.java
Mail App/MailApp/src/main/java/cr/ac/una/mailapp/: App.java
Mail App/MailApp/src/main/java/cr/ac/una/mailapp/controller/: AdminNotificationController.java  AdminParametersController.java  BuzonController.java  Controller.java  EnvioCorreoController.java  MailAppController.java  MassiveMailSenderController.java
Mail App/MailApp/src/main/java/cr/ac/una/mailapp/model/: CorreosDTO.java  NotificacionDTO.java  VariablesCondicionalesDTO.java  VariablesDTO.java  VariablesMultimediaDTO.java
Mail App/MailApp/src/main/java/cr/ac/una/mailapp/service/: CorreosService.java  NotificacionService.java  ParametrosService.java
Mail App/MailApp/src/main/java/cr/ac/una/mailapp/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Respuesta.java
Mail App/MailApp/src/main/resources/cr/ac/una/mailapp/view/: AdminNotificationView.fxml  AdminParametersView.fxml  BuzonView.fxml  EnvioCorreoView.fxml  InfoView.fxml  MailAppView.fxml  MassiveMailSenderView.fxml  Styles.css
Mail App/config/: properties.ini
Mail App/src/main/java/: module-info.java
Mail App/src/main/java/cr/ac/una/mailapp/: App.java  Main.java
Mail App/src/wsdl/localhost_8080/SecurityWS/: SigeceSoapWS.wsdl
Security App/: pom.xml
Security App/src/: jax-ws-catalog.xml
Security App/src/main/java/: module-info.java
Security App/src/main/java/cr/ac/una/tarea/: App.java  Main.java
Security App/src/main/java/cr/ac/una/tarea/controller/: AdminRolController.java  AdminSystemController.java  AdminUsersController.java  CamController.java  KeyAcceptController.java  KeyAcceptanceController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  SecurityAppController.java
Security App/src/main/java/cr/ac/una/tarea/model/: RolesDto.java  SistemasDto.java  UsuariosDto.java
Security App/src/main/java/cr/ac/una/tarea/service/: RolesService.java  SistemasService.java  UsuariosService.java
Security App/src/main/java/cr/ac/una/tarea/util/: FlowController.java  Formato.java  Mensaje.java  WebCam.java
Security App/src/main/resources/cr/ac/una/tarea/view/: AdminRolView.fxml  AdminSystemView.fxml  AdminUsersView.fxml  CamView.fxml  KeyAcceptView.fxml  KeyAcceptanceView.fxml  LoginView.fxml  RegisterView.fxml  ResetPasswordView.fxml  SecurityAppView.fxml  SegurityAppView.fxml  Styles.css
Security App/src/wsdl/localhost_8080/SecurityWS/: SecurityController.wsdl  SecurityController.xsd_1.xsd  SigeceSoapWS.wsdl  SigeceSoapWS.xsd_1.xsd
Security WS/: pom.xml  todo.txt
SecurityWS/: pom.xml
SecurityWS/src/main/webapp/: index.html
SecurityWS/src/main/webapp/WEB-INF/: web.xml
src/main/java/: module-info.java
src/main/java/cr/ac/una/tarea/: App.java
src/main/java/cr/ac/una/tarea/controller/: Controller.java  LoginController.java
src/main/java/cr/ac/una/tarea/util/: AppContext.java  EntityManagerHelper.java  FlowController.java  Respuesta.java
src/main/java/cr/ac/una/tarea1_progra3/: App.java
src/main/resources/cr/ac/una/tarea1_progra3/view/: LoginView.fxml
(+140 files in other folders)
