<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="627.0" prefWidth="846.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.AdminRolController">
   <children>
      <HBox alignment="CENTER" prefHeight="627.0" prefWidth="856.0" spacing="10.0">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="438.0" styleClass="stack-personal-pane">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#00000099" strokeType="OUTSIDE" strokeWidth="0.0" text="Roles Disponibles" wrappingWidth="346.13671875">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tblvSystems" prefHeight="232.0" prefWidth="354.0">
                           <VBox.margin>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <Text fill="#00000099" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Rol:" wrappingWidth="346.13671875">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </Text>
                        <MFXTextField floatMode="BORDER" floatingText="Nombre" prefHeight="27.0" prefWidth="343.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="btnDelete" prefHeight="35.0" prefWidth="90.0" styleClass="button-SignIn" text="Eliminar" />
                              <MFXButton fx:id="btnAceptar" prefHeight="35.0" prefWidth="90.0" styleClass="button-SignIn" text="Aceptar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
