<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="570.0" prefWidth="848.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.AdminUsersController">
   <children>
      <HBox prefHeight="583.0" prefWidth="800.0" spacing="10.0">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="361.0" styleClass="stack-personal-pane">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </HBox.margin>
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </TableView>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="438.0" styleClass="stack-personal-pane">
               <children>
                  <VBox alignment="CENTER" prefHeight="520.0" prefWidth="395.0" spacing="10.0" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets top="20.0" />
                     </StackPane.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="303.0" text="Perzonalización De Usuario" textFill="#0000006b">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <StackPane prefHeight="134.0" prefWidth="199.0" styleClass="stack-personal-pane">
                           <VBox.margin>
                              <Insets left="120.0" right="120.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="115.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/add-photo.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <MFXTextField floatMode="BORDER" floatingText="Nombre" prefHeight="39.0" prefWidth="292.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="417.0" spacing="5.0">
                           <children>
                              <MFXTextField floatMode="BORDER" floatingText="1er Apellido" prefHeight="41.0" prefWidth="137.0" />
                              <MFXTextField floatMode="BORDER" floatingText="2er Apellido" prefHeight="41.0" prefWidth="148.0" />
                           </children>
                        </HBox>
                        <MFXTextField floatMode="BORDER" floatingText="Cédula" prefHeight="39.0" prefWidth="292.0" />
                        <MFXTextField floatMode="BORDER" floatingText="Nombre" prefHeight="39.0" prefWidth="292.0" />
                        <MFXTextField floatMode="BORDER" floatingText="Correo" prefHeight="39.0" prefWidth="292.0" />
                        <MFXTextField floatMode="BORDER" floatingText="Celular" prefHeight="39.0" prefWidth="292.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ChoiceBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="126.0" />
                              <ChoiceBox prefHeight="25.0" prefWidth="122.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <MFXButton text="Guardar" />
                              <MFXButton text="Eliminar" />
                              <MFXButton ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" styleClass="button-SignIn" text="Aceptar">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox prefHeight="400.0" prefWidth="320.0" />
         </children>
      </HBox>
   </children>
</StackPane>
