<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="992.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.SegurityAppController">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="968.0" styleClass="stack-personal-pane">
            <StackPane.margin>
                <Insets bottom="50.0" left="70.0" right="70.0" top="50.0" />
            </StackPane.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="628.0" prefWidth="401.0" />
               </children>
            </HBox>
         </children>
        </StackPane>
    </children>
</StackPane>
